{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioCS": "Server=(localdb)\\JesnerMelgara;Database=brandDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }


}

